<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Thank you for your interest and willingness to participate in this research project. In this survey, you will answer a few questions and complete a sorting task. This confidential survey is part of a medical cannabis research project at California State University Channel Islands. The purpose of this research project is to evaluate pre-healthcare students’ attitudes toward the use of medical cannabis. It is completely voluntary; your participation or non-participation will not impact your grade in any course. You may experience some emotional or psychological discomfort while answering the questions. If you do, and your discomfort is more than you are comfortable with, you may discontinue the survey without any repercussions.<br/><br/>
		The results are confidential, but we will ask for your student ID to ensure no one accidentally completed the survey twice. Your commencement of this survey serves as your consent to participate in the study, and you are free to discontinue your participation at any time.<br/><br/>
		If you have any questions about this study, its survey, or its results, please contact Dr. Thomas A. Clobes (thomas.clobes@csuci.edu). You may also contact the Institutional Review Board at CSUCI Channel Islands at irb@csuci.edu <br/><br/> 
		<b>Thank you for your time. Your help in making this important study possible is appreciated.</b><br/><br/>
    </p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>
